<! DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>ElPaís Archive</title>

</head>

<body>

<h1>Analisando as versões do site de noticias Elpaís ao longo do tempo</h1>

<figure>
<img src="C:\Users\Aluno PROA\Documents\Atividade2\20220223_095218.jpg" width="500" al="site Elpaís em 2000" title="site Elpaís em 2000"/>
</figure>

<p>
O site Elpaís do ano 2000, possui as informações e ícones agrupados proxímos uns dos outros, provocando uma sensação de bagunça.
Essa sensação é reforçada pelo excesso de fontes serifadas ou com sombreamento.</p>

<p>O Elpaís de 2000, tem uma <i>wireframe</i> que remete a um <i>blog</i>.Suponha-se que a proposta é a de um jornal alinhado com as "novas tecnologias" atualizado ao novo formato e direcionado a um publico jovem que faz leituras pontuais,</p>

<figure>
<img src="C:\Users\Aluno PROA\Documents\Atividade2\20220223_095251.jpg" width="500" al="site Elpaís em 2005" title="site Elpaís em 2005"/>
</figure>

<p>
No ano de 2005, apesar de pussuir mais informações à vista, dispõe um aspcto mais leve.
Em 2000, fica visível, em primeiro momento, somente uma notícia, contendo título, lide e parte do corpo do texto. Em 2005, há duas notícias destacadas com título e lide, e três com títulos aparentes. Além disso, o buscador do site ganhou uma melhor visibilidade e o estilo do site evoga a forma de um jornal impresso.</p>


<figure>
<img src="C:\Users\Aluno PROA\Documents\Atividade2\20220223_095338.jpg" width="500" al="site Elpaís em 2010" title="site Elpaís em 2010"/>
</figure>

<p>Já em 2010, a disposição é similar a de 2005, pórem, a coluna com diversas informações semelhante a um menu, localizado no lado esquerdo se extinguiu, algumas das informações lá contidas foram deslocadas para a barra de informações horizontal do cabeçalho.</p>

<figure>
<img src="C:\Users\Aluno PROA\Documents\Atividade2\20220223_095430.jpg" width="500" al="site Elpaís em 2015" title="site Elpaís em 2015"/>
</figure>

<p>Mantendo o visual jornal impresso, em 2015, a interface torna-se <i>"clean"</i>, a barra pesquisa é dividida em duas, com menos opções que as anteriores e opções diferentes. As notícias são organizadas em duas colunas de destaque e uma terceira estreita a direita.</p>

<figure>
<img src="C:\Users\Aluno PROA\Documents\Atividade2\20220223_095552.jpg" width="500" al="site Elpaís em 2020" title="site Elpaís em 2020"/>
</figure>

<p> Seguindo a mesma linha de 2015, em 2020, é adicionado um menu, representado por três linhas horizontais, localizado no canto superior esquerdo. Na diagramação, é utilizado duas colunas de tamanhos diferentes.</p>

<figure>
<img src="C:\Users\Aluno PROA\Documents\Atividade2\20220223_095719.jpg" width="500" al="site Elpaís em 2022" title="site Elpaís em 2022"/>
</figure>

<p>Atualmente temos o retorno das três colunas, o cabeçalho mais leve, o estilo jornal impresso permanece. No entanto, a quantidas de informações dentro do menu diminuiu e a parte de buscas se contra dentro do menu.</p>


<p>Há diversas diferenças entre o site de 2000 e o de 2022, principalmente pela mudança no público alvo. Em 2000, os jornais impressos eram mais populares e os computadores itens de mais difícil acesso. As pessoas ainda passavam na banca de jornal a caminho do trabalho.Hoje, há um número menor de gente que compram jornal impresso, suponho que a interface lembrar um joranl impresso provoque uma memoria afetiva em quem já comprou jornal impresso e agora lê online.</p>


<br>
<p> O site de 2000, provoca uma sensação estranha quanto a usabiblidade, pois, mesmo com varios ítens de buscas e tópicos específicos, sinto que essa organização confunde, mescla as informações escondendo-as em plena vista.</p>


<p> Como uma nativa digital, no atual site não vejo defeitos ou dificuldades, meu único incômodo é o banner promocional acima do cabeçalho. Entretanto, quem não estiver acostumado com esse tipo de interface sentiria-se perdido, principalmente pelo fato do buscador esta "escondido" dentro do menu.</p>


<p>Para deixar o site Elpaís mais interessante para jovens perifericos que não são acostumados acostumados a acessar a internet por computadores e que não se inetressam por noticias, adcionaria no cabeçalho o item podcast, tanto na versão para computadores quanto na versão para <i>mobile</i>.
Segundo o site Uol, quase 20% da população brasileira com mais de 16 anos escuta podcasts. Para jovens perifericos que não conta com tempo para ler ou assistir jornal, notícias de assuntos relevantes para essa população no formato de podcast pode ser um atrativo. Principalmente porquê grande parte dele já esta acostumado a ouvir música e desempenhar outras atividades.</p>



</body>
</html>












